<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>



    <head>


    <style>
    *{
        padding: 0;
        margin: 0;
        font-family:sans-serif;
    }
    nav{
        width: 100%;
        height: 55px;
        background:linear-gradient(120deg,rgba(4, 201, 14, 0.918),rgba(10, 134, 103, 0.918),rgba(19, 116, 87, 0.767));
        position: sticky;
        top: 0;
    }
    nav a{
        float: left;
        padding: 15px 15px;
        position: relative;
        left: 55%;
        text-decoration: none;
        color: white;
        transition: 0.5s;
    }

     nav a:hover{
        border: 1px solid white;
        border-top: none;
        border-radius: 10px;
        animation: 0.5s ww linear forwards;
    }

    @keyframes ww {

        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }

    }

    .sld{
        width: 100%;
        height:500px;
        background:url(rrr2.jpg);
        background-size: 100% 100%;
        background-repeat: red;
    }
    .sld h3{
        position: relative;
        top: 34%;
        left: 55px;
        color: white;
        font-size: 25px;
    }
    .im{
        background-color: rgb(0, 180, 69);
        width: 400px;
        height:550px;
        margin-top: 45px;
        margin-left: 30px;
        border-radius: 5px;

    }
    .im img{
        width:390px;
        position: relative;
        left: 5px;
        top: 5px;
        border-radius: 5px;

    
    }
    .im p{
        width: 390px;
        height: 55px;
        position: relative;
        left:5px;
    }
    .all{
        display: flex;
    }
    .pra{
        box-shadow: 0px 0px 80px  rgb(109, 206, 122);
        width: 90%;
        margin-top: 30px;
        padding: 10px 10px;
        border-radius: 10px;
        background-color: rgb(12, 134, 87);
    }
    </style>




    </head>
    <body>
      <nav>
        <a href="#">Home</a>
        <a href="#">contact us</a>
        <a href="#">About us</a>
        <a href="#">Product</a>
        <a href="#">Help</a>
        <a href="#">New inf</a>
        <a href="#">Servic</a>
        

      </nav>
      <img src="mmmmm.jpg" style="text-decoration: none;" height="800px"height="200px";>
    
      <h3  style="text-decoration: rgb(176, 197, 189); text-align: center; background: rgb(144, 167, 146)">WELCOME TO OUR WEBSITE  APP AGRIGURTURE</h3>

      
      <div class="all">
    <div class="im">
    <img src="tttt.jpeg">
    <p>Learn about coffee benefits — Coffee isn't just for energy.<br> Explore the benefits today! Afterschool Program. Coffee is one of the three most popular beverages in the world (alongside water and tea)</p>
    


    </div>
    <div class="im">
        <img src="images.jpeg">
        <br>
        <br>
        <p>Learn about coffee benefits — Coffee isn't just for energy.<br>
             Explore the benefits today! Afterschool Program.
             Coffee is one of the three most popular beverages in the world (alongside water and tea)</p>

       

        </div>
        <div class="im">
            <img src="download (9).jpeg">
            <br>
            <br>
            <p>Learn about coffee benefits — Coffee isn't just for energy. <br>
                 Explore the benefits today! Afterschool Program.  Coffee is one of the three most popular beverages in the world (alongside water and tea)</p>


          
            </div>

    </div>
    <br>
    <div class="all">
        <div class="im">
        <img src="images (1)ooo.jpeg">
        <br>
        <br>
        <p>Learn about coffee benefits — Coffee isn't just for energy.<br> Explore the benefits today! Afterschool Program.</p>

        

        </div>
        <div class="im">
            <img src="images (1)kk.jpeg">
            <br>
        <p>Learn about coffee benefits — Coffee isn't just for energy.<br> Explore the benefits today! Afterschool Program. Coffee is one of the three most popular beverages in the world (alongside water and tea)</p>

          
            
            

            </div>
            <div class="im">
                <img src="download (1).jpeg">
                <br>
                <br>
                <p>Learn about coffee benefits — Coffee isn't just for energy. . Explore the benefits today! Afterschool Program. Coffee is one of the three most popular beverages in the world (alongside water and tea)</p>

                

        </div>

</div>

    <br>
    <div class="all">
        <div class="im">
        <img src="images (1)ooo.jpeg">
        <br>
        <br>
        <p>Learn about coffee benefits — Coffee isn't just for energy.<br> Explore the benefits today! Afterschool Program. Coffee is one of the three most popular beverages in the world (alongside water and tea)</p>

     

        </div>
        <div class="im">
            <img src="download  au.jpeg">
            <br>
        <p>Learn about coffee benefits — Coffee isn't just for energy.<br> Explore the benefits today! Afterschool Program. Coffee is one of the three most popular beverages in the world (alongside water and tea)</p>

            

            </div>
            <div class="im">
                <img src="gusarur.jpeg">
                <br>
                <br>
                <p>Learn about coffee benefits — Coffee isn't just for energy. . Explore the benefits today! Afterschool Program. Coffee is one of the three most popular beverages in the world (alongside water and tea)</p>

               

        </div>
        </div>
        <center>
        <p class="pra">Coffee production, cultivation of coffee plants, usually done in large commercial operations. 
            The two major species of coffee plants (Coffea arabica and C. canephora; family Rubiaceae) are tropical evergreen shrubs or small trees of African origin. They are grown for the seeds, or beans, which are roasted, ground, and sold for brewing coffee. This article treats the cultivation of coffee plants and the harvesting and processing of the beans.
             For information on the beverage, see coffee. See also coffee roasting; history of coffee.Climatic factors most important for coffee growth are temperature and rainfall.No variety can withstand a temperature in the vicinity of 32 °F (0 °C). Temperatures between 73 and 82 °F (23 and 28 °C) are the most favourable.Rainfall of 60 to 80 inches (1,500 to 2,000 mm) per year is required along with a dry period of two to three months for the Arabica.</p>
  </center>
    </body>
</html>
